#notion-mail-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
}

.notion-popup-content {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid #e1e5e9;
  width: 320px;
  overflow: hidden;
}

.notion-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: #f7f6f3;
  border-bottom: 1px solid #e1e5e9;
}

.notion-popup-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #2d3748;
}

.notion-close-btn {
  background: none;
  border: none;
  font-size: 20px;
  color: #718096;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notion-close-btn:hover {
  color: #2d3748;
}

.notion-popup-body {
  padding: 20px;
}

.notion-popup-body p {
  margin: 0 0 16px 0;
  color: #4a5568;
  line-height: 1.5;
}

.notion-popup-buttons {
  display: flex;
  gap: 12px;
}

.notion-btn {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
}

.notion-btn-primary {
  background: #0f172a;
  color: white;
}

.notion-btn-primary:hover {
  background: #1e293b;
}

.notion-btn-secondary {
  background: #f1f5f9;
  color: #475569;
  border: 1px solid #e2e8f0;
}

.notion-btn-secondary:hover {
  background: #e2e8f0;
}
